:root {
  --prime: #98DFEA;
  --text: #333;
  --rev-text: #EEE;
  --accent: #001514;
  --bg: #98DFEA;
}
body {
  padding: .25rem;
  font-size: 16px;
  color: var(--text);
  background-color: var(--prime);
}
i.fas {
  padding: 0 .33em;
}
/*------------------
--  Nav Styles  --
------------------*/
.topnav {
  margin-top: -.25rem;
  padding-bottom: .5rem;
  background-color: var(--prime);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: stretch;
  align-content: center;
  position: fixed;
  z-index: 1000;
  width: 100%;
}
a.nav-item {
  position: relative;
  top: 4px;
  text-align: center;;
  padding: .75em;
  margin: auto 0;
  color: var(--rev-text);
  transition: color 250ms ease-in-out;
}
a.nav-item:hover {
  color: var(--accent);
  cursor: pointer;
}
.label {
  font-size: 1rem;
}
.nav-item.trigram {
  display: none;
  text-decoration: none;
  font-size: 2rem;
}

/*-- Mobile Nav Queries --*/
@media screen and (max-width: 767px) {
  .topnav a, .topnav span {display: none;}
  .topnav a.trigram {display:inherit; position:absolute; right:4%; font-size:2em; padding: .25em; background:var(--prime);}
}
@media screen and (max-width: 767px) {
  .topnav.responsive {align-items: center;}
  .topnav.responsive a, .topnav.responsive span  {display:inherit;}
  .topnav.responsive a:first-child {margin-top:1em;}
  .topnav.responsive a:not(:last-child) {display:inherit;padding-top:1em;}
  .topnav.responsive a.more {margin-bottom: 1em;}
  .topnav.responsive a.trigram {visibility:hidden;transition:none;}
  .topnav.responsive a.trigram:after {content:'\000D7';visibility:visible;text-indent: -.5em;}
}
@media screen and (min-width: 768px) {
  .topnav {display: flex; flex-direction: row; justify-content: space-around;}
}
/*--Slideshow styles--*/
.slideshow {
  background-color: var(--bg);
  padding: 1em;
}
.slideshow-wrapper {
  position: relative;
  margin: auto;
  margin-top: 2em;
  max-width: 1440px;
}
.slideshow-wrapper img {
  width: 100%;
}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 24px;
  transition: 0.8s ease;
  border-radius: 0 3px 3px 0;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover {
  background-color: var(--accent)
}
.text-center {
  text-align: center;
}
.captiontext {
  background: var(--accent);
  color: var(--rev-text);
  font-size: 24px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
.numberof {
  color: var(--text);
  font-size: 18px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.indicator {
  cursor:pointer;
  height: auto;
  width: 24%;
  margin: 0 2px;
  background-color: var(--bg);
  display: inline-block;
  transition: all 500ms ease-in-out;
  opacity: .4;
}
.indicator img {
  width: 100% !important;
}
.active, .indicator:hover {
  opacity: 1;
}
/* Fading animation */
.fade {
  -webkit-animation-name: fade; /*-- webkit prefix  --*/
  -webkit-animation-duration: 1.5s; /*-- webkit prefix --*/
  animation-name: fade; /*-- defines which animation to use --*/
  animation-duration: 1.5s; /*-- sets the duration --*/
}
@-webkit-keyframes fade { /*-- webkit prefix --*/
  from {opacity: .4}
  to {opacity: 1}
}
@keyframes fade { /*-- sets "fade" animation properties --*/
  from {opacity: .4} /*-- sets start of animation --*/
  to {opacity: 1} /*-- sets end of animation --*/
}
/* On smaller screens, hides slideshow */
@media only screen and (max-width: 767px) {
  .slideshow {display: none;}
}

/*--grid styles--*/
.grid {
  margin-top: 5em;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1em;
  padding: 0 2em;
}
/*-- grid media queries--*/
@media screen and (min-width:330px){
  .grid {grid-template-columns: repeat(1, 1fr);}
}
@media screen and (min-width: 550px) {
  .grid {grid-template-columns: repeat(2, 1fr);}
}
@media screen and (min-width: 768px) {
  .grid {grid-template-columns: repeat(3, 1fr);}
}
@media screen and (min-width: 990px) {
  .grid {grid-template-columns: repeat(4, 1fr);}
}
@media screen and (min-width: 1280px) {
  .grid {grid-template-columns: repeat(4, 1fr);}
}
.grid-item {
  border: 1px solid #333;
  border-radius: 15px;
  padding: .5em;
  background-color: var(--text);
}
.grid-item:hover {
  transition: all 1s ease-in-out;
  cursor: pointer;
  transform: scale(1.2);
}
.thumb {
  background-size: cover;
  background-position: center center;
  padding-bottom: 56%;
}
.one .thumb {
  background-image: url('https://grist.files.wordpress.com/2014/10/twohottoast.jpg?w=1024&h=576&crop=1');}
.two .thumb {/*--etc for each--*/
  background-image: url('https://www.hbw.com/sites/default/files/styles/ibc_2k/public/ibc/p/Fregata_minor.Imagen_fija001.jpg?itok=kkwc8aD1');}
.three .thumb {
  background-image: url('https://video-images.vice.com/articles/5b27e2151c9c3b00089674b7/lede/1529340621568-pizza-dollar-slice.jpeg');}
.four .thumb {
  background-image: url('https://static01.nyt.com/images/2017/07/13/multimedia/French-Fries_SOCIAL_still/French-Fries_SOCIAL_still-videoSixteenByNineJumbo1600.jpg')
}
.five .thumb {
  background-image: url('https://cdn.jamieoliver.com/home/wp-content/uploads/features-import/2015/05/featured_avocado-1024x683.jpg');
}
.six .thumb {
  background-image: url('https://www.everydaymaven.com/wp-content/uploads/2014/05/Homemade-Mayonnaise-Recipe-FB.jpg');
}
.seven .thumb {
  background-image: url('https://www.dougcookrd.com/wp-content/uploads/2013/10/Water-glasses.jpg');
}
.eight .thumb {
  background-image: url('http://freefoodphotos.com/imagelibrary/bread/white_bread.jpg');
}

.card-content {
  padding: 0 .5em .7em .5em;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card-title {
  margin: 1rem 0 0 0;
  text-transform: uppercase;
  align-self: flex-start;
  color: var(--rev-text);
}
.card-text {
  font-size: .80em;
  line-height: 1.2;
  align-self: flex-start;
  color: var(--rev-text);
}
button.card-more {
  background: transparent;
  padding: .45em .7em .4em .7em;
  border-radius: 200px;
  font-size: .7em;
  text-decoration: none;
  cursor: pointer;
  text-transform: uppercase;
}
button.card-more, button.card-more:visited {
  color: var(--rev-text);
  border: 1.5px solid var(--rev-text);
  transition: all 250ms ease-in-out;
}
button.card-more:hover, button.card-more:active {
  color: var(--prime);
  border-color: var(--prime);
}
/*-- Modal Styles --*/
/* The Modal (background) */
.modal {
   display: none;
   position: fixed;
   z-index: 1100;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   overflow: auto;
   background-color: rgba(10, 10, 10, 0.85);
}
.modal-content {
   background-color: var(--bg);
   color: var(--text);
   margin: 1rem auto;
   padding: 1em;
   width: 92%;
   border-radius: 4px;
   animation: fadein .3s ease-in-out;
}
@keyframes fadein {
  from{transform:scale(.1);}
}
.close {
   color: var(--text);
   font-size: 2.5em;
   font-weight: bold;
   position: absolute;
   top: 5px;
   right: 4.25%;
   transition: all .2s ease-in;
}
.close:hover,
.close:focus {
   color: var(--accent);
   text-decoration: none;
   cursor: pointer;
}
.modal-body {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 2em;
}
.eg-text {
  align-self: center;
}
.eg-text h3 {
  margin-top: 0;
  padding-top: 0;
}
.modal-body img {
  margin-bottom: 1.5em;
  width: 100%;
  height: auto;
}

@media screen and (min-width: 1280px) {
  .modal-body {grid-template-columns: 7fr 5fr;}
}

/*--Footer styles--*/
footer {
  background-color: var(--text);
  padding: .25rem;
  margin-top: 2em;
  color: var(--rev-text);
  text-align: center;
}
